#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };

        bt0 {
            bindings = <&bt BT_SEL 0>;
            key-positions = <1 2 0>;
        };

        bt1 {
            bindings = <&bt BT_SEL 1>;
            key-positions = <7 8 9>;
        };

        bt2 {
            bindings = <&bt BT_SEL 2>;
            key-positions = <1 2 0 3>;
        };

        bt3 {
            bindings = <&bt BT_SEL 3>;
            key-positions = <7 8 9 6>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 1 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt PRINTSCREEN Q  &kp W         &kp E     &kp R           &kp T                                             &kp Y        &kp U  &kp I      &kp O    &mt BACKSPACE P
&mt LCTRL A        &kp S         &kp D     &mt LEFT_ALT F  &kp G        &msc SCRL_DOWN      &mt PLUS MINUS   &kp H        &kp J  &kp K      &kp L    &mt LCTRL SEMICOLON
&mt LEFT_SHIFT Z   &kp X         &kp C     &kp V           &kp B        &kp LEFT_ALT        &kp RA(GRAVE)    &kp N        &kp M  &kp COMMA  &kp DOT  &mt LEFT_SHIFT SLASH
&mt LCTRL ESCAPE   &kp ASTERISK  &mkp MB3  &mkp LCLK       &lt 1 SPACE  &kp TAB             &lt 3 BACKSPACE  &lt 2 ENTER                             &mt RIGHT_WIN SQT
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        MOUSE {
            bindings = <
&kp NUMBER_1  &trans     &trans     &trans     &trans                         &kp LC(PAGE_UP)         &kp PAGE_UP                    &mt LA(UP_ARROW) UP_ARROW      &kp PAGE_DOWN                    &kp LC(PAGE_DOWN)
&kp RCTRL     &trans     &trans     &kp LC(Z)  &kp LC(A)  &trans      &trans  &kp LC(LS(LEFT_ARROW))  &mt LA(LEFT_ARROW) LEFT_ARROW  &mt LA(DOWN_ARROW) DOWN_ARROW  &mt LA(RIGHT_ARROW) RIGHT_ARROW  &kp LC(LS(RIGHT_ARROW))
&kp LSHIFT    &kp LC(X)  &kp LC(C)  &kp LC(V)  &trans     &trans      &trans  &kp LC(LS(HOME))        &kp HOME                       &mkp MB2                       &kp END                          &kp LC(LS(END))
&trans        &trans     &trans     &trans     &trans     &trans      &trans  &trans                                                                                                                 &trans
            >;
        };

        function {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN   &kp HASH          &kp DOLLAR         &kp PERCENT                                  &kp CARET             &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3      &kp NUMBER_4       &kp NUMBER_5    &trans               &trans  &kp NUMBER_6          &kp NUMBER_7   &kp NUMBER_8  &kp NUMBER_9          &kp NUMBER_0
&kp MINUS        &kp PLUS      &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE      &trans  &kp NON_US_BACKSLASH  &kp PIPE       &kp GRAVE     &kp TILDE             &trans
&kp UNDERSCORE   &kp EQUAL     &trans            &trans             &trans          &trans               &trans  &trans                                                                   &trans
            >;
        };

        Number {
            bindings = <
&kp F1   &kp F2   &kp F3  &kp F4  &kp F5                       &trans        &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp PLUS
&kp F6   &kp F7   &kp F8  &kp F9  &kp F10  &trans      &trans  &kp EQUAL     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp MINUS
&kp F11  &kp F12  &trans  &trans  &trans   &trans      &trans  &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp ASTERISK
&trans   &trans   &trans  &trans  &trans   &trans      &trans  &trans                                                  &kp SLASH
            >;
        };
    };
};
